    1  mv .vimrc /Users/chrismcdermut/Sites/dotfiles
    2  mv .bash_history /Users/chrismcdermut/Sites/dotfiles
    : 1590626376:0;mv .bash_profile /Users/chrismcdermut/Sites/dotfiles
    : 1590626376:0;ls -al
    : 1590626376:0;mv .zsh_history /Users/chrismcdermut/Sites/dotfiles
    : 1590626376:0;ln -nfs /Users/chrismcdermut/Sites/dotfiles/.zshrc /Users/chrismcdermut/.zshrc
    : 1590626376:0;ls -al
    : 1590626376:0;cd Sites
    : 1590626376:0;git clone git@github.com:chrismcdermut/dotfilesNR.git
   : 1590626376:0;cd .oh-my-zsh
   : 1590626376:0;ls -al
   : 1590626376:0;cd custom
   : 1590626376:0;ls -al
   : 1590626376:0;vim example.zsh
   : 1590626376:0;echo $ZSH_CUSTOM
   : 1590626376:0;ln -nfs /Users/chrismcdermut/Sites/dotfiles/.path /Users/chrismcdermut/.path
   : 1590626376:0;ln -nfs /Users/chrismcdermut/Sites/dotfiles/.aliases /Users/chrismcdermut/.aliases
   : 1590626376:0;ln -nfs /Users/chrismcdermut/Sites/dotfiles/.env_vars /Users/chrismcdermut/.env_vars
   : 1590626376:0;git add .
   : 1590626376:0;git commit -am "saving initial dotfiles work"
   : 1590626376:0;git push origin initialFiles
   : 1590626376:0;gfo
   : 1590626376:0;git checkout origin/master
   : 1590626376:0;git gc
   : 1590626376:0;git branch -D master
   : 1590626376:0;git gc
   : 1590626376:0;git checkout -b master
   : 1590626376:0;git status
   : 1590626376:0;ls -al
   : 1590626376:0;cd themes
   : 1590626376:0;ls -al
   : 1590626376:0;cd ..
   : 1590626376:0;ls -al
   : 1590626376:0;vim oh-my-zsh.sh
   : 1590626376:0;source ~/.zshrc
   : 1590626376:0;ns
   : 1590626376:0;gnm
   : 1590626376:0;ns
   : 1590626376:0;gnm
   : 1590626376:0;cd ..
   : 1590626376:0;cd Sites
   : 1590626376:0;git clone https://github.com/powerline/fonts.git
   : 1590626376:0;cd fonts
   : 1590626376:0;./install.sh
   : 1590626376:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
   : 1590626376:0;ns
   : 1590626376:0;source ~/.zshrc
   : 1590626376:0;ns
   : 1590626376:0;git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
   : 1590626376:0;git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
   : 1590626376:0;source ~/.zshrc
   : 1590626376:0;p10k configure
   : 1590626376:0;clear
   : 1590626376:0;cd Sites/dotfiles
   : 1590626376:0;GIT BRANCH
   : 1590626376:0;git branch
   : 1590626376:0;git status
   : 1590626376:0;git checkout -b finalConfig
   : 1590626376:0;git status
   : 1590626376:0;git commit -am "saving versions"
   : 1590626376:0;alias
   : 1590626376:0;git status
   : 1590626376:0;clear
   : 1590626376:0;git status
   : 1590626376:0;git push origin finalConfig
   : 1590626376:0;gnm
   : 1590626376:0;cd Sites/codePractice
   : 1590626376:0;gnm
   : 1590626376:0;git status
   : 1590626376:0;gcb missingArrayElement
   : 1590626376:0;git commit -am "saving first work"
   : 1590626376:0;git status
   : 1590626376:0;ga .
   : 1590626376:0;git log
   : 1590626376:0;git commit -am "saving first work"
   : 1590626376:0;npm run test
   : 1590626376:0;node --version
   : 1590626376:0;nvm install
   : 1590626376:0;nvm help
   : 1590626376:0;nvm use 14
   : 1590626376:0;npm install
   : 1590626376:0;npm run test
   : 1590626376:0;clear
   : 1590626376:0;npm run test
   : 1590626376:0;ga
   : 1590626376:0;ga .
   : 1590626376:0;gcmsg "missing Array work"
   : 1590626376:0;git push origin missingArrayElement
   : 1590626376:0;gnm
   : 1590626376:0;gcb jsPalindrome
   : 1590626376:0;npm run test
   : 1590626376:0;ga .
   : 1590626376:0;gcmsg "palindrome check"
   : 1590626376:0;git push origin jsPalindrome
   : 1590626376:0;gnm
   : 1590626376:0;gcb arrayShift
   : 1590626376:0;npm run test
   : 1590626376:0;ga .
   : 1590626376:0;gcmsg "saving work for rotate array"
  : 1590626376:0;git push origin arrayShift
  : 1590626376:0;gnm
  : 1590626376:0;gfo
  : 1590626376:0;git status
  : 1590626376:0;git checkout -b aliasUpdate-4-29-20
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving work for alias update"
  : 1590626376:0;git push origin aliasUpdate-4-29-20
  : 1590626376:0;ns
  : 1590626376:0;gnm
  : 1590626376:0;gcb mergeMeetingTimes
  : 1590626376:0;npm run
  : 1590626376:0;npm run test
  : 1590626376:0;npm install
  : 1590626376:0;ls -al
  : 1590626376:0;rm -rf node_modules
  : 1590626376:0;npm install
  : 1590626376:0;brew upgrade
  : 1590626376:0;npm install
  : 1590626376:0;npm run test
  : 1590626376:0;git status
  : 1590626376:0;git add .
  : 1590626376:0;gcmsg "saving work for mergeMeetingTimes"
  : 1590626376:0;git push origin mergeMeetingTimes
  : 1590626376:0;npm run test
  : 1590626376:0;git add .
  : 1590626376:0;gcmsg "add new test case"
  : 1590626376:0;git push origin mergeMeetingTimes
  : 1590626376:0;npm run test
  : 1590626376:0;git add .
  : 1590626376:0;gcmsg "finish test case with info from interview cake"
  : 1590626376:0;git push origin mergeMeetingTimes
  : 1590626376:0;gnm
  : 1590626376:0;gcb PRTemplateAndFactory
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "add solution Factory and PR Template"
  : 1590626376:0;git push origin PRTemplateAndFactory
  : 1590626376:0;gnm
  : 1590626376:0;gcb PRTemplateAndFactory
  : 1590626376:0;gco PRTemplateAndFactory
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "reverse array solution"
  : 1590626376:0;gnm
  : 1590626376:0;gcb reverseArray
  : 1590626376:0;gco PRTemplateAndFactory
  : 1590626376:0;git LOG
  : 1590626376:0;git log
  : 1590626376:0;gco reverseArray
  : 1590626376:0;git cherry-pick 7eecf54414ba75e235d4b039fe257c211cd4f868
  : 1590626376:0;git log
  : 1590626376:0;git push origin reverseArray
  : 1590626376:0;gnm
  : 1590626376:0;gcb reverseWords
  : 1590626376:0;gco reverseWords
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run test
  : 1590626376:0;clear
  : 1590626376:0;npm run test
  : 1590626376:0;cd challenges
  : 1590626376:0;./reverseWords
  : 1590626376:0;node reverseWords
  : 1590626376:0;npm run reverseWords
  : 1590626376:0;npm run test
  : 1590626376:0;git status
  : 1590626376:0;git add .
  : 1590626376:0;git status
  : 1590626376:0;gcmsg "got my own solution but should break ouk"
  : 1590626376:0;npm run test
  : 1590626376:0;\tgit status
  : 1590626376:0;git add .
  : 1590626376:0;gcmsg "saving work on reverse words"
  : 1590626376:0;gnm
  : 1590626376:0;gco reverseWords
  : 1590626376:0;git checkout reverseWords
  : 1590626376:0;cd ..
  : 1590626376:0;gnm
  : 1590626376:0;gco reverseWords
  : 1590626376:0;git log
  : 1590626376:0;npm run test
  : 1590626376:0;git add .
  : 1590626376:0;gcmsg "trying out interivew Cake solution"
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving this for now will do final interview Cake approach later"
  : 1590626376:0;git push origin reverseWords
  : 1590626376:0;gnm
  : 1590626376:0;gcb mergeArray
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;gnm
  : 1590626376:0;gcb orderChecker
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run test
  : 1590626376:0;gco mergeArray
  : 1590626376:0;npm run test
  : 1590626376:0;gs
  : 1590626376:0;git add .
  : 1590626376:0;gcmsg "removing orderChecker"
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "done with merge array"
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "finished merging Arrays"
  : 1590626376:0;git push origin mergeArray
  : 1590626376:0;gco orderChecker
  : 1590626376:0;gnm
  : 1590626376:0;gco orderChecker
  : 1590626376:0;git rebase master
  : 1590626376:0;git log
  : 1590626376:0;gnm
  : 1590626376:0;git log
  : 1590626376:0;gfo
  : 1590626376:0;gco origin/master
  : 1590626376:0;gbd master
  : 1590626376:0;gcb master
  : 1590626376:0;gbd orderchecker
  : 1590626376:0;gbd orderChecker
  : 1590626376:0;ggc
  : 1590626376:0;git gc
  : 1590626376:0;gcb orderChecker
  : 1590626376:0;git log
  : 1590626376:0;gco master
  : 1590626376:0;git pull origin master
  : 1590626376:0;gbd orderChecker
  : 1590626376:0;gcb orderChecker
  : 1590626376:0;git gc
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run test
  : 1590626376:0;gnm
  : 1590626376:0;git status
  : 1590626376:0;git checkout orderChecker
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving work"
  : 1590626376:0;gco master
  : 1590626376:0;gcb ttalChallenges
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "figured out my test cases were wrong, I'm an idiot"
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "got condenseWord function working"
  : 1590626376:0;git log
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "cleaned things up and condenseString function is working"
  : 1590626376:0;git log
  : 1590626376:0;npm run test
  : 1590626376:0;clear
  : 1590626376:0;npm run test
  : 1590626376:0;clear
  : 1590626376:0;npm run test
  : 1590626376:0;clear
  : 1590626376:0;npm run test
  : 1590626376:0;clear
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "things are cleaner"
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "need to figure out removed section"
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "this is hard"
  : 1590626376:0;git push origin ttalChallenges
  : 1590626376:0;gnm
  : 1590626376:0;git log
  : 1590626376:0;gcb codeQuality
  : 1590626376:0;npm install eslint --save-dev
  : 1590626376:0;./node_modules/.bin/eslint --init
  : 1590626376:0;npm run
  : 1590626376:0;npm run pretest
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm i prettier
  : 1590626376:0;npm install --save-dev --save-exact prettier
  : 1590626376:0;./node_modules/.bin/prettier --single-quote --trailing-comma es5 --print-width 80 --write --no-bracket-spacing **/*.js
  : 1590626376:0;./node_modules/.bin/prettier --single-quote --trailing-comma es5
  : 1590626376:0;./node_modules/.bin/prettier --single-quote --trailing-comma
  : 1590626376:0;./node_modules/.bin/prettier --single-quote --trailing-comma es5
  : 1590626376:0;./node_modules/.bin/prettier --single-quote --trailing-comma es5 **/*.js
  : 1590626376:0;./node_modules/.bin/prettier --single-quote **/*.js
  : 1590626376:0;./node_modules/.bin/prettier --single-quote --trailing-comma es5 --print-width 80 --write --no-bracket-spacing '**/*.js'
  : 1590626376:0;npm run pretest
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;cp .git/hooks/pre-commit.sample .git/hooks/pre-commit
  : 1590626376:0;npm i eslint-plugin-jest
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm i eslint-plugin-jest --save-dev
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving a huge lint"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving a bunch of cleanup"
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;git log
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "freaking huge lint work"
  : 1590626376:0;git push origin codeQuality
  : 1590626376:0;git status
  : 1590626376:0;gnm
  : 1590626376:0;gcb shortestString
  : 1590626376:0;gnm
  : 1590626376:0;gcb flightMovies
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;git status
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving shit" --no-verify
  : 1590626376:0;git push origih flightMovies
  : 1590626376:0;git push origin flightMovies
  : 1590626376:0;gco master
  : 1590626376:0;gcb contentOrder
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;git status
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving shit" --no-verify
  : 1590626376:0;gnm
  : 1590626376:0;gcb opSeCha
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving shit" --no-verify
  : 1590626376:0;git branch
  : 1590626376:0;gco contentOrder
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test --no-verify
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ls -al
  : 1590626376:0;cd Sites
  : 1590626376:0;ls -al
  : 1590626376:0;cd hooked-ejected
  : 1590626376:0;ls -al
  : 1590626376:0;vim package.json
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run test --watch
  : 1590626376:0;jest --watch
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run testWatch
  : 1590626376:0;cd Sites
  : 1590626376:0;cd codePractice
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;cd Sites
  : 1590626376:0;cd codePractice
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;rm -rf node_modules
  : 1590626376:0;npm install
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;nvm -help
  : 1590626376:0;nvm ls
  : 1590626376:0;nvm use v14.0.0
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "close to success"
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "finally got it working, one of the test cases was wrong, fuckkkkk"
  : 1590626376:0;git push origin contentOrder
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;cd Sites/codePractice
  : 1590626376:0;npm run test
  : 1590626376:0;history
  : 1590626376:0;nvm use v14.0.0
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;clear
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "need to figure out how to work with various orders"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "need to figure out how to work with various orders"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;clear
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving work"
  : 1590626376:0;git push origin contentOrder
  : 1590626376:0;gnm
  : 1590626376:0;git branch
  : 1590626376:0;gcb permutationPalindrome
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "paindrome check"
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "fixing generateSolutions"
  : 1590626376:0;git push origin permutationPalindrome
  : 1590626376:0;gnm
  : 1590626376:0;gcb wordCloud
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "still WIP to optimize"
  : 1590626376:0;git push origin wordCloud
  : 1590626376:0;gnm
  : 1590626376:0;gcb highestScores
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;git push origin highestScores
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "solution from ICake with some annotations, main learnigns are the counting approach"
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "added note\nga ."
  : 1590626376:0;git push origin highestScores
  : 1590626376:0;gnm
  : 1590626376:0;gcb stockProfit
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "stock Price max profit challenge"
  : 1590626376:0;git push origin stockProfit
  : 1590626376:0;gnm
  : 1590626376:0;gcb productOfThree
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving work for product of Three"
  : 1590626376:0;git push origin productOfThree
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;git branch
  : 1590626376:0;gnm
  : 1590626376:0;gs
  : 1590626376:0;ga .
  : 1590626376:0;gs
  : 1590626376:0;gcb productOfAll
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving scaffolded work"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;gcmsg "saving scaffolded work"
  : 1590626376:0;ga .
  : 1590626376:0;gs
  : 1590626376:0;gcmsg "two more files"
  : 1590626376:0;git status
  : 1590626376:0;nm
  : 1590626376:0;gnm
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;gs
  : 1590626376:0;ga .
  : 1590626376:0;gcb shuffleArray
  : 1590626376:0;gs
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "shuffle array work"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "clean up work"
  : 1590626376:0;git push origin shuffleArray
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "quick clean up"
  : 1590626376:0;git push origin shuffleArray
  : 1590626376:0;gnm
  : 1590626376:0;gb
  : 1590626376:0;gco orderChecker
  : 1590626376:0;git push origin orderChecker
  : 1590626376:0;git log
  : 1590626376:0;git merge master
  : 1590626376:0;git status
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "merge in master to get linting in"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gs
  : 1590626376:0;gcmsg "merged in master"
  : 1590626376:0;gs
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;gcmsg "removed orderChecker b/c I misunderstood reqs"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "made my own solution, but uses indexOf"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "saving work for order checker"
  : 1590626376:0;git push origin orderChecker
  : 1590626376:0;gnm
  : 1590626376:0;gfo
  : 1590626376:0;gb
  : 1590626376:0;gco contentOrder
  : 1590626376:0;git branch --merged master
  : 1590626376:0;gnm
  : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
  : 1590626376:0;gb
  : 1590626376:0;gco contentOrder
  : 1590626376:0;gnm
  : 1590626376:0;gcb topologicalSorting
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;gnm
  : 1590626376:0;gb
  : 1590626376:0;npm test
  : 1590626376:0;gco topologicalSorting
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "topo Sorting beginning"
  : 1590626376:0;gcmsg "topo Sorting beginning" --no-verify
  : 1590626376:0;gco master
  : 1590626376:0;npm test
  : 1590626376:0;gb
  : 1590626376:0;gco productOfAll
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "made working solution"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "product of all others is complete"
  : 1590626376:0;git push origin productOfAll
  : 1590626376:0;gnm
  : 1590626376:0;git log
  : 1590626376:0;history
  : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
  : 1590626376:0;cd Sites/dotfiles
  : 1590626376:0;gnm
  : 1590626376:0;git status
  : 1590626376:0;gcb rotationPoint
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run test --no-verify
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run pretest
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;npm run test
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "binary search variant"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "binary search variant"
  : 1590626376:0;git push origin rotationPoint
  : 1590626376:0;gnm
  : 1590626376:0;gcb duplicateElement
  : 1590626376:0;history
  : 1590626376:0;npm run generateSolution
  : 1590626376:0;gb
  : 1590626376:0;gnm
  : 1590626376:0;gco duplicateElement
  : 1590626376:0;ls -al
  : 1590626376:0;gs
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "early work"
  : 1590626376:0;npm run pretest -- --fix
  : 1590626376:0;gcmsg "early work"
  : 1590626376:0;gnm
  : 1590626376:0;gs
  : 1590626376:0;gco duplicateElement
  : 1590626376:0;ga .
  : 1590626376:0;gcmsg "more work"
  : 1590626376:0;gnm
 : 1590626376:0;gcb mergeMeetings
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;gcmsg "saving work"
 : 1590626376:0;git push origin mergeMeetings
 : 1590626376:0;gco shuffleArray
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "saving more work"
 : 1590626376:0;git push origin mergeMeetings
 : 1590626376:0;gco shuffleArray
 : 1590626376:0;gnm
 : 1590626376:0;gco shuffleArray
 : 1590626376:0;git merge master
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "shuffle work"
 : 1590626376:0;git push origin shuffleArray
 : 1590626376:0;history
 : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
 : 1590626376:0;gb
 : 1590626376:0;gnm
 : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
 : 1590626376:0;gb
 : 1590626376:0;gco PRTemplateAndFactory
 : 1590626376:0;git log
 : 1590626376:0;git merge master
 : 1590626376:0;git status
 : 1590626376:0;git merge --abort
 : 1590626376:0;gco master
 : 1590626376:0;git branch -D PRTemplateAndFactory
 : 1590626376:0;ggc
 : 1590626376:0;gb
 : 1590626376:0;gco duplicateElement
 : 1590626376:0;git merge master
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "merge master"
 : 1590626376:0;git push origin duplicateElement
 : 1590626376:0;gs
 : 1590626376:0;gb
 : 1590626376:0;gco flightMovies
 : 1590626376:0;git merge master
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gs
 : 1590626376:0;gcmsg "save flightMovies work"
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "save flightMovies work"
 : 1590626376:0;git push origin flightMovies
 : 1590626376:0;gb
 : 1590626376:0;gco opSeCha
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "saving opSe work" --no-verify
 : 1590626376:0;git merge master
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gs
 : 1590626376:0;gcmsg "merge master"
 : 1590626376:0;gcmsg "merge master" --no-verify
 : 1590626376:0;git push origin opSeCha
 : 1590626376:0;gb
 : 1590626376:0;gco topologicalSorting
 : 1590626376:0;gs
 : 1590626376:0;git merge master
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "merge master"
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "linted"
 : 1590626376:0;gcmsg "linted" --no-verify
 : 1590626376:0;git push origin topologicalSorting
 : 1590626376:0;gb
 : 1590626376:0;gco wordCloud
 : 1590626376:0;git merge master
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "save wordcloud work"
 : 1590626376:0;git push origin wordCloud
 : 1590626376:0;gb
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;gb
 : 1590626376:0;gnm
 : 1590626376:0;gcb reverseWordsLint
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;cd Sites
 : 1590626376:0;git clone git@github.com:chrismcdermut/jest.git
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;git clone git@github.com:chrismcdermut/jest.git
 : 1590626376:0;npm run test
 : 1590626376:0;git clone git@github.com:chrismcdermut/jest.git
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;clear
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "got shit working"
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "final work"
 : 1590626376:0;gs
 : 1590626376:0;git push origin reverseWordsLint
 : 1590626376:0;history
 : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
 : 1590626376:0;gnm
 : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
 : 1590626376:0;gb
 : 1590626376:0;gs
 : 1590626376:0;gcb mergeArraysClean
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "saving midtime work" --no-verify
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;rm -rf node_modules
 : 1590626376:0;npm install
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run pretest
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "moving to mergeArray"
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;clear
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "cleaned up mergeArray"
 : 1590626376:0;git push origin mergeArraysClean
 : 1590626376:0;gnm
 : 1590626376:0;history
 : 1590626376:0;git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d
 : 1590626376:0;gcb superBalancedTree
 : 1590626376:0;npm run test
 : 1590626376:0;npm run generateSolution
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "implemented a tree in JS"
 : 1590626376:0;git push origin superBalancedTree
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "update node version for testing actions"
 : 1590626376:0;git push origin superBalancedTree
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run generateSolution
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run generateSolution
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;cd Sites
 : 1590626376:0;git clone git@github.com:chrismcdermut/atom.git
 : 1590626376:0;cd atom
 : 1590626376:0;script/bootstrap
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;history
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "finally got shit working, omg"
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "remove console"
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "commit early and often"
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "commit early and often"
 : 1590626376:0;history
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "mucho cleano uppo"
 : 1590626376:0;git push origin superBalancedTree
 : 1590626376:0;ga .
 : 1590626376:0;gs
 : 1590626376:0;history
 : 1590626376:0;npm run generateSolution
 : 1590626376:0;history
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;npm run test
 : 1590626376:0;npm run generateSolution
 : 1590626376:0;ga
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "tons ooo clean up and more robust boilerplate generator"
 : 1590626376:0;npm run generateSolution
 : 1590626376:0;npm run generateBoilerPlate
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "file name change for boilerplate generator"
 : 1590626376:0;git push origin superBalancedTree
 : 1590626376:0;gnm
 : 1590626376:0;npm run generateBoilerPlate
 : 1590626376:0;npm run pretest -- --fix
 : 1590626376:0;cd ..
 : 1590626376:0;git clone git@github.com:chrismcdermut/toastmasters.git
 : 1590626376:0;cd toastmasters
 : 1590626376:0;clear
 : 1590626376:0;gs
 : 1590626376:0;gcb firstWork
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "saving first work"
 : 1590626376:0;git push origin firstWork
 : 1590626376:0;gnm
 : 1590626376:0;cd ..
 : 1590626376:0;git clone git@github.com:chrismcdermut/toastmasters-automator.git
 : 1590626376:0;cd toastmasters-automator
 : 1590626376:0;npm i @google/clasp -g
 : 1590626376:0;clasp login
 : 1590626376:0;nvm use v14.0.0
 : 1590626376:0;clasp login
 : 1590626376:0;ls -al
 : 1590626376:0;vim .zshrc
 : 1590626376:0;vim .path
 : 1590626376:0;clasp login
 : 1590626376:0;ns
 : 1590626376:0;clasp login
 : 1590626376:0;brew install clasp
 : 1590626376:0;clasp login
 : 1590626376:0;clasp --help
 : 1590626376:0;brew uninstall clasp
 : 1590626376:0;history
 : 1590626376:0;clasp login
 : 1590626376:0;npm i @google/clasp -g
 : 1590626376:0;clasp login
 : 1590626376:0;clasp
 : 1590626376:0;nvm install 12
 : 1590626376:0;nvm use 12
 : 1590626376:0;clasp login
 : 1590626376:0;cd /usr/local/bin/clasp
 : 1590626376:0;ls -al
 : 1590626376:0;vim .path
 : 1590626376:0;clasp login
 : 1590626376:0;ns
 : 1590626376:0;clasp login
 : 1590626376:0;brew uninstall node
 : 1590626376:0;clasp login
 : 1590626376:0;ns
 : 1590626376:0;clasp login
 : 1590626376:0;echo $PATH
 : 1590626376:0;PATH=/bin:/usr/bin:/usr/local/bin:${PATH};\nexport PATH;
 : 1590626376:0;echo $PATH
 : 1590626376:0;clasp login
 : 1590626376:0;ns
 : 1590626376:0;clasp login
 : 1590626376:0;clasp --help
 : 1590626376:0;clasp help
 : 1590626376:0;ns
 : 1590626376:0;clasp help
 : 1590626376:0;echo $PATH
 : 1590626376:0;cd Sites
 : 1590626376:0;ls -al
 : 1590626376:0;cd toastmasters-automator
 : 1590626376:0;clasp helo
 : 1590626376:0;clasp help
 : 1590626376:0;npm list -g --depth 0
 : 1590626376:0;npm install @google/clasp -g
 : 1590626376:0;npm list -g --depth 0
 : 1590626376:0;clasp help
 : 1590626376:0;cd Sites/dotfiles
 : 1590626376:0;gs
 : 1590626376:0;gcb pathUpdate
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "saving new path file"
 : 1590626376:0;git push origin pathUpdate
 : 1590626376:0;history
 : 1590626376:0;brew install node
 : 1590626376:0;brew upgrade node
 : 1590626376:0;cd ..
 : 1590626376:0;ls -al
 : 1590626376:0;cd Sites/dotfiles
 : 1590626376:0;ln -nfs /Users/chrismcdermut/Sites/dotfiles/.zsh_history /Users/chrismcdermut/.zsh_history
 : 1590626376:0;gs
 : 1590626376:0;ga .
 : 1590626376:0;gcmsg "saving new history\n"
 : 1590626376:0;git push origin pathUpdate
 : 1590626376:0;cd ..
 : 1590626376:0;cd chrismcdermut
 : 1590626376:0;ls -al
 : 1590626376:0;vim .zsh_history
 : 1590626376:0;history
 : 1590626376:0;ls -al
 : 1590626376:0;history
